[gd_scene load_steps=13 format=3 uid="uid://c078k7cvvum6r"]

[ext_resource type="PackedScene" uid="uid://cctk2q1p7yj5" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://cysdg01i86c10" path="res://scripts/game.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://c60egw1vgvaey" path="res://scenes/hud.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://com4l85ovq2xc" path="res://scenes/game_over_screen.tscn" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://nab7h0s276d1" path="res://scenes/asteroid.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://djyrns624o1kh" path="res://scenes/player_spawn_area.tscn" id="6_p57ef"]
[ext_resource type="AudioStream" uid="uid://wb4ayewpop7m" path="res://assets/audio/laser_retro_02.ogg" id="7_0tnpc"]
[ext_resource type="AudioStream" uid="uid://byrtukufas4h2" path="res://assets/audio/explosion_crunch_00.ogg" id="8_vtaks"]
[ext_resource type="AudioStream" uid="uid://bcg8akxfquiba" path="res://assets/audio/explosion_crunch_01.ogg" id="9_kvpfn"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0tnpc"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 360, 1)
spread = 0.0
initial_velocity_min = -10.0
initial_velocity_max = -10.0
gravity = Vector3(0, 0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vtaks"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 360, 1)
spread = 0.0
initial_velocity_min = -20.0
initial_velocity_max = -20.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kvpfn"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 360, 1)
spread = 0.0
initial_velocity_min = -30.0
initial_velocity_max = -30.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0

[node name="Game" type="Node2D"]
script = ExtResource("1_yqjtg")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_lbhrr")]

[node name="GameOverScreen" parent="UI" instance=ExtResource("3_iywne")]
visible = false

[node name="Starfield" type="Node2D" parent="."]

[node name="StarfieldBack" type="GPUParticles2D" parent="Starfield"]
z_index = -100
position = Vector2(1298, 360)
amount = 1000
lifetime = 140.0
preprocess = 280.0
process_material = SubResource("ParticleProcessMaterial_0tnpc")

[node name="StarfieldMiddle" type="GPUParticles2D" parent="Starfield"]
z_index = -95
position = Vector2(1298, 360)
amount = 250
lifetime = 140.0
preprocess = 280.0
process_material = SubResource("ParticleProcessMaterial_vtaks")

[node name="StarfieldFront" type="GPUParticles2D" parent="Starfield"]
z_index = -90
position = Vector2(1298, 360)
amount = 30
lifetime = 140.0
preprocess = 280.0
process_material = SubResource("ParticleProcessMaterial_kvpfn")

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(640, 360)

[node name="Lasers" type="Node" parent="."]

[node name="Asteroids" type="Node" parent="."]

[node name="Asteroid" parent="Asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(-80, 782)
rotation = -1.5708

[node name="Asteroid2" parent="Asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(-82, 98)
rotation = -1.5708

[node name="Asteroid3" parent="Asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(1343, 774)
rotation = -1.5708

[node name="Asteroid4" parent="Asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(1419, 398)
rotation = -1.5708

[node name="Asteroid5" parent="Asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(1172, -77)
rotation = -1.5708

[node name="PlayerSpawnPos" type="Node2D" parent="."]
position = Vector2(640, 360)

[node name="PlayerSpawnArea" parent="PlayerSpawnPos" instance=ExtResource("6_p57ef")]

[node name="LaserSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_0tnpc")

[node name="AsteroidHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_vtaks")

[node name="PlayerDieSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_kvpfn")
